{
  "name": "Plain",
  "version": "1.0.0",
  "description": "Connect Cursor to Plain — manage support threads, customers, tenants, and help center articles directly from your editor.",
  "author": {
    "name": "Plain",
    "email": "help@plain.com"
  },
  "homepage": "https://plain.com",
  "repository": "https://github.com/team-plain/cursor-plugin-mcp",
  "license": "MIT",
  "keywords": [
    "plain",
    "support",
    "customer-support",
    "mcp",
    "threads",
    "help-center",
    "customers",
    "tenants"
  ],
  "logo": "assets/logo.svg",
  "rules": "rules",
  "mcpServers": ".mcp.json"
}
